<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/rock-icon.png">
    <title>Rock</title>

  </head>
  <body>
<h1> CUSTOM OFFLINE PAGE</h1>
  </body>
</html>
